<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="citation.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <title>Citation_generator</title>
</head>
<body>
    
<div class="container h-100">
      
        <div class="row align-items-center justify-content-center h-100">
          
          <div class="col-md-8 col-lg-6 p-3">
            <div class="bg-light shadow p-5">
              <div id="quote" class="text-center">
                La vie est un mystère qu'il faut vivre, et non un problème à résoudre.
              </div>
              <div class="bg-secondary w-25 mx-auto p-1 my-4"></div>
              <div id="author" class="text-center">
                Gandhi
              </div>
            </div>
            
            <div id="new" onclick="random()" class="mt-2 text-center p-3 text-white font-weight-bold text-uppercase">
              Nouvelle citation
            </div>
          </div>
          
        </div>
        
</div>

<script src="citation.js"></script>
</body>
</html>



